<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Silpakorn</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("https://i.pinimg.com/736x/02/99/97/029997c9a62319c98d9ad47d31499a2d.jpg");
            color: #070606;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #831b8f;
            font-family: 'Kanit', sans-serif; /* Use a Thai decorative font */
        }

        img {
            width: 50%;
            height: auto;
            display: block;
            margin: 20px auto;
            border: 5px solid #0f0f0f;
            box-shadow: 0 0 10px rgba(80, 80, 80, 0.5);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
            font-family: 'Kanit', sans-serif; /* Use a Thai decorative font */
        }

        h2 {
            text-align: center;
            color: #e74c3c;
            margin-top: 30px;
            font-family: 'Kanit', sans-serif; /* Use a Thai decorative font */
        }

        a:link, a:visited {
            background-color: #3498db;
            color: #f4eeee;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
            font-family: 'Kanit', sans-serif; /* Use a Thai decorative font */
        }

        a:hover, a:active {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>About Silpakorn</h1>
    <img src="https://bdt.su.ac.th/newbdt/wp-content/uploads/2021/07/map.jpg" alt="Silpakorn Map">
    <p>ประวัติความเป็นมา
      มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ เป็นที่รู้จักในชื่อว่า "ม.ทับแก้ว" ตั้งอยู่ในบริเวณพระราชวังสนามจันทร์ อำเภอเมือง จังหวัดนครปฐม ซึ่งเคยเป็นพระราชวังของพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว มีพื้นที่ประมาณ 888 ไร่ แต่ใช้เป็นที่ก่อสร้างอาคารของมหาวิทยาลัยเพียง 428 ไร่ โดยเป็นที่ตั้งของคณะอักษรศาสตร์ คณะศึกษาศาสตร์ คณะวิทยาศาสตร์ คณะเภสัชศาสตร์ คณะวิศวกรรมศาสตร์และเทคโนโลยีอุตสาหกรรม คณะจิตรกรรม ประติมากรรมและภาพพิมพ์(ชั้นปีที่1) คณะสถาปัตยกรรมศาสตร์(ชั้นปีที่ 1-2) และคณะมัณฑนศิลป์(ชั้นปีที่1)นอกจากนี้ ยังเป็นที่ตั้งของโรงเรียนสาธิตแห่งมหาวิทยาลัยศิลปากร ซึ่งเปิดให้มีการเรียนการสอนแบบสหศึกษาแก่นักเรียนตั้งแต่ชั้นอนุบาล ประถมศึกษาปีที่ 1-6 และชั้นมัธยมปีที่ 1-6 
      ศูนย์ศิลปะวัฒนธรรม ศูนย์วิจัยและพัฒนา ศูนย์วิทยาศาสตร์ และศูนย์บริการวิชาการต่างๆ</p>
    <p>คณะที่เปิดสอน วิทยาเขตพระราชวังสนามจันทร์ได้แก่คณะ 
      1.คณะจิตรกรรม ประติมากรรมและภาพพิมพ์
      2.คณะมัณฑนศิลป์
      3.คณะอักษรศาสตร์
      4.คณะศึกษาศาสตร์
      5.คณะวิทยาศาสตร์
      6.คณะเภสัชศาสตร์
      7.คณะวิศวกรรมศาสตร์และเทคโนโลยี 
      </p>
    <a href="https://www.facebook.com/pages/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B2%E0%B8%81%E0%B8%A3-%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%A7%E0%B8%B1%E0%B8%87%E0%B8%AA%E0%B8%99%E0%B8%B2%E0%B8%A1%E0%B8%88%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B9%8C-%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%9B%E0%B8%90%E0%B8%A1/100722310022512" target="_blank">Visit FB page SU</a>
    <a href="index.html" >Back to Profile</a>
</body>
</html>
