<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Introduction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.php">About Me</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="silpakorn.html">Silpakorn University</a></li>
        </ul>
    </nav>
    <section>
        <h2>About Me</h2>
        <?php
        // Database connection
        $host = "your_database_host";
        $username = "your_database_username";
        $password = "your_database_password";
        $database = "your_database_name";

        $conn = new mysqli($host, $username, $password, $database);

        // Check connection
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }

        // Fetch data from the database
        $sql = "SELECT * FROM user_info LIMIT 1";
        $result = $conn->query($sql);

        if ($result->num_rows > 0) {
            // Output data
            while ($row = $result->fetch_assoc()) {
                echo "<p>{$row['introduction']}</p>";
            }
        } else {
            echo "No data found.";
        }

        // Close connection
        $conn->close();
        ?>
    </section>
    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>
</body>
</html>
