<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athitaya Phuengpian's Profile</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Link to your main stylesheet -->
    <style>
        body {
            background-image: url("https://i.pinimg.com/736x/02/99/97/029997c9a62319c98d9ad47d31499a2d.jpg");
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #ff1493;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .connect-links {
            text-align: left;
            max-width: 40%;
        }

        img {
            border-radius: 50%;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 60%; /* Adjusted the width to make it smaller */
        }

        a {
            display: block;
            margin-top: 10px;
            padding: 15px 30px;
            color: #ff1ea9; 
            text-decoration: none;
            border-radius: 5px;
            background-color: #F5DCE0;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1.5em;
        }

        a:hover {
            background-color: #ff6347; 
            color: #fff;
        }

        .profile-info {
            text-align: right;
            max-width: 40%;
        }

        .profile-info h1 {
            color: #ffa07a; 
            text-align: right;
            font-size: 2.8em;
        }

        .profile-info p {
            margin: 15px 0;
            text-align: right;
            font-size: 1.5em;
            color: #d2691e; 
        }

        .profile-intro {
            text-align: right;
            max-width: 40%;
            margin-top: 20px;
        }

        .profile-intro h2 {
            color: #ff1493; 
            margin-top: 20px;
        }

        .profile-intro p {
            color: #ff1493; 
        }
    </style>
</head>

<body>
    <div class="connect-links">
        <img src="https://drive.google.com/uc?export=view&id=1JX_nlhWS-xC-WWu1ROydB2VPZ6YzJoTa" alt="Profile Image">
        <!-- Link to "Interested" page -->
        <h2>Interested</h2>
        <a href="interested.html" >Explore My Interests</a>

        <!-- Link to "About SU" page -->
        <h2>About SU</h2>
        <a href="about_su.html" >Discover Silpakorn University</a>
        
        <!-- "my profile!" section -->
        <h2>Welcome Guy!</h2>
        <p>Welcome to my profile! I'm passionate about various interests, and I'm excited to share them with you. Feel free to explore and connect with me through the provided links.</p>
    </div>

    <div class="profile-info">
        <h1>My Profile: Athitaya Phuengpian</h1>
        <p>👋 Hi, I'm Athitaya, also known as Ploysai. I am a student at Silpakorn University. Faculty of Science Department of Computers</p>
        <p>🎓 Student ID: 650710731</p>
        <p>📅 Birthday: 18/04/47</p>
        <p>🌐 Connect with me:</p>
        <a href="https://www.facebook.com/profile.php?id=100011940314179" target="_blank">
            <img src="https://w1.pngwing.com/pngs/346/720/png-transparent-circle-icon-facebook-icon-logo-symbol-cross.png" height="48" width="48" alt="Facebook"> Facebook
        </a>
        <a href="https://www.instagram.com/pinkaqloy/" target="_blank">
            <img src="https://e7.pngegg.com/pngimages/302/917/png-clipart-instagram-logo-illustration-computer-icons-social-media-instagram-miscellaneous-text.png" height="48" width="48" alt="Instagram"> Instagram
        </a>
        <a href="https://line.me/ti/p/pmQWsjc3RM" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/87/87386.png" height="48" width="48" alt="Line"> Line
        </a>
    </div>
</body>

</html>
