<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Things</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-image: url("https://i.pinimg.com/736x/02/99/97/029997c9a62319c98d9ad47d31499a2d.jpg");
            font-family: 'Arial', sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #111010;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            color: #111010;
            text-align: center;
            margin-top: 20px;
        }

        .interested-thing {
            border: 2px solid #fff;
            border-radius: 15px;
            margin: 20px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .interested-thing:hover {
            transform: scale(1.05);
        }

        img {
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            object-fit: cover;
            width: 100%;
            height: 150px; /* Set a fixed height for consistency */
        }

        p {
            text-align: center;
            margin: 10px 0;
            font-size: 18px;
            color: #444;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            background-color: #f44336;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ff5e62;
        }
    </style>
</head>

<body>
    <h1>Things I'm Interested In</h1>
    <h2>Explore 5 things I'm interested in</h2>

    <div class="interested-thing">
        <img src="https://www.prachachat.net/wp-content/uploads/2020/11/%E0%B8%A0%E0%B8%B2%E0%B8%9E%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%AD%E0%B8%9A_%E0%B9%80%E0%B8%87%E0%B8%B4%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%9D%E0%B8%B2%E0%B8%81%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B8%AA%E0%B8%81%E0%B8%B8%E0%B8%A5%E0%B9%80%E0%B8%87%E0%B8%B4%E0%B8%99%E0%B8%9A%E0%B8%B2%E0%B8%97-1-scaled.jpg" alt="Money">
        <h3>Money</h3>
        <p><strong>Why I'm interested:</strong> Exploring financial opportunities and learning about wealth management.</p>
    </div>

    <div class="interested-thing">
        <img src="https://miro.medium.com/v2/resize:fit:1200/1*MSLb3Qr8unKY4aBlwR-ynQ.jpeg" alt="Coding">
        <h3>Coding</h3>
        <p><strong>Why I'm interested:</strong> Creating innovative solutions and solving real-world problems through coding.</p>
    </div>

    <div class="interested-thing">
        <img src="https://image.sistacafe.com/images/uploads/summary/image/88818/Untitled-11.jpg" alt="Zombie Movies">
        <h3>Zombie Movies</h3>
        <p><strong>Why I'm interested:</strong> Enjoying the thrill and creativity in the world of zombie-themed films.</p>
    </div>

    <div class="interested-thing">
        <img src="https://ak-d.tripcdn.com/images/10011f000001h39aw66B5.jpg" alt="Travel">
        <h3>Travel</h3>
        <p><strong>Why I'm interested:</strong> Exploring new cultures, cuisines, and creating memorable experiences through travel.</p>
    </div>

    <div class="interested-thing">
        <img src="https://www.pixelwebmedia.com/wp-content/uploads/2021/08/mobileapp-bg-1200x508.jpg" alt="Application Creator">
        <h3>Application Creator</h3>
        <p><strong>Why I'm interested:</strong> Designing and developing applications to address specific needs and enhance user experiences.</p>
    </div>

    <!--


    <!-- Link back to Profile page -->
    <a href="index.html">Back to Profile</a>
</body>

</html>
